source 'https://github.com/CocoaPods/Specs.git'

platform :ios, ‘9.0’
use_frameworks!

target 'rideally' do

pod 'Alamofire', '~> 4.4'
pod 'AlamofireObjectMapper'
pod 'DrawerController'
pod 'Kingfisher'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'AWSCore'
pod 'AWSS3'
pod 'AWSSES'
pod 'AWSCognito'
pod 'Fabric'
pod 'Crashlytics'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'Popover' 

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end